apiVersion: v2
appVersion: 23.8.0
description: Hedera Mirror Node Explorer for the Hedera Hashgraph DLT
home: https://github.com/hashgraph/hedera-mirror-node-explorer
name: hedera-explorer
sources:
  - https://github.com/hashgraph/hedera-mirror-node-explorer
version: 0.2.0
dependencies:
  - name: acme-cluster-issuer
    version: 0.3.1
    repository: https://swirldslabs.github.io/swirldslabs-helm-charts
    condition: cloud.acmeClusterIssuer.enabled
