name: hedera-explorer-chart
apiVersion: v2
version: 0.0.1
appVersion: 0.0.1
description: Hedera Mirror Node Explorer for the Hedera Hashgraph DLT
home: https://github.com/hashgraph/hedera-mirror-node-explorer
sources:
  - https://github.com/hashgraph/hedera-mirror-node-explorer
