apiVersion: v2
appVersion: 0.2.0
description: Hedera Mirror Node Explorer for the Hedera Hashgraph DLT
home: https://github.com/hashgraph/hedera-mirror-node-explorer
name: hedera-explorer
sources:
  - https://github.com/hashgraph/hedera-mirror-node-explorer
version: 0.2

