name: hedera-explorer
apiVersion: v2
version: 24.12.0-alpha.3
appVersion: 24.12.0-alpha.3
description: Hedera Mirror Node Explorer for the Hedera Hashgraph DLT
home: https://github.com/hashgraph/hedera-mirror-node-explorer
sources:
  - https://github.com/hashgraph/hedera-mirror-node-explorer
