name: hiero-explorer-chart
apiVersion: v2
version: 0.0.1
appVersion: 0.0.1
description: Hiero Mirror Node Explorer for the Hiero Ledger DLT
home: https://github.com/hiero-ledger/hiero-mirror-node-explorer
sources:
  - https://github.com/hiero-ledger/hiero-mirror-node-explorer
