### The name of the product as shown in the footer tagline
VUE_APP_PRODUCT_NAME="Hedera Mirror Node Explorer"

### The prefix used in the document title
VUE_APP_DOCUMENT_TITLE_PREFIX="Hedera"

### The URL to which a click on the bottom-right sponsor logo will navigate
# VUE_APP_SPONSOR_URL="<URL of sponsor>"

### The HTML content of the disclaimer notice displayed on the Rewards Estimator
# VUE_APP_ESTIMATOR_NOTICE="<HTML content>"

### When set to 'true', this variable will enable the 'Staking' page
VUE_APP_ENABLE_STAKING=false

### When set to 'true', this variable will enable the 'Blocks' page
VUE_APP_ENABLE_BLOCKS=false

### When set, these variables will cause the insertion of a custom menu item
### in the network selector pull-down menu of the TopNavBar
# VUE_APP_LOCAL_MIRROR_NODE_MENU_NAME=<network menu item for mirror node>
# VUE_APP_LOCAL_MIRROR_NODE_URL=<URL of mirror node>
