###
### The variables set in this file will be taken into account at runtime by Docker.
### Any variable documented in the .env file may be overriden here.
###

# VUE_APP_LOCAL_MIRROR_NODE_MENU_NAME=LOCALNET
# VUE_APP_LOCAL_MIRROR_NODE_URL=http://localhost:5551/
