###
### The variables set in this file will be taken into account at build time.
###

### When set to 'true', this variable will enable the 'Token Airdrop' support
VITE_APP_ENABLE_AIRDROP=true

### When set to 'true', this variable will enable the 'CLAIM' action
VITE_APP_ENABLE_CLAIM_ACTION=true

### Global site tag ID for Google Analytics
# VITE_APP_GOOGLE_TAG_ID=G-XXXX

### The URL prefix of the IPFS gateway
VITE_APP_IPFS_GATEWAY_URL_PREFIX=https://gateway.pinata.cloud/ipfs/

### The URL of the popular token index
# VITE_APP_POPULAR_TOKEN_INDEX_URL=<relative path of json file>
