### The name of the product as shown in the footer tagline
VUE_APP_PRODUCT_NAME="Hedera Mirror Node Explorer"

### The prefix used in the document title
VUE_APP_DOCUMENT_TITLE_PREFIX="Hedera"

### The URL to which a click on the bottom-right sponsor logo will navigate
# VUE_APP_SPONSOR_URL="<URL of sponsor>"

### When set, these variables will cause the insertion of a custom menu item
### in the network selector pull-down menu of the TopNavBar
# VUE_APP_LOCAL_MIRROR_NODE_NAME=<network menu item for mirror node>
# VUE_APP_LOCAL_MIRROR_NODE_URL=<URL of mirror node>
