###
### The variables set in this file will be taken into account at build time.
###

### When set to 'true', this variable will enable the 'Token Airdrop' support
VITE_APP_ENABLE_AIRDROP=true

### When set to 'true', this variable will enable the 'Staking' page
VITE_APP_ENABLE_STAKING=true

### The name of the product as shown in the footer tagline
# VITE_APP_PRODUCT_NAME=Hedera Mirror Node Explorer

### The prefix used in the document title
# VITE_APP_DOCUMENT_TITLE_SUFFIX=<suffix>

### The content of meta tag: name="description"
# VITE_APP_META_DESCRIPTION=<description>

### The content of meta tag: property="og:url"
# VITE_APP_META_URL=<URL of product>

### The URL to which a click on the bottom-right sponsor logo will navigate
# VITE_APP_SPONSOR_URL=<URL of sponsor>

### The URL of the 'Terms of Use' page
# VITE_APP_TERMS_OF_USE_URL=<relative path of document>

### The HTML content of the disclaimer notice displayed on the Rewards Estimator
# VITE_APP_ESTIMATOR_NOTICE=<HTML content>

### The HTML content of the disclaimer popup dialog displayed by the Wallet Chooser
# VITE_APP_WALLET_CHOOSER_DISCLAIMER_POPUP=<HTML content>

### Global site tag ID for Google Analytics
# VITE_APP_GOOGLE_TAG_ID=G-XXXX

### The URL prefix of the IPFS gateway
VITE_APP_IPFS_GATEWAY_URL_PREFIX=https://gateway.pinata.cloud/ipfs/

### The URL of the popular token index
# VITE_APP_POPULAR_TOKEN_INDEX_URL=<relative path of json file>
