###
### The variables set in this file will be taken into account at runtime by Docker.
###

### For development purposes only:
### Defining the following 2 variables will add a network to the static list defined in public/networks-config.json.
# DOCKER_LOCAL_MIRROR_NODE_MENU_NAME=LOCAL NODE
# DOCKER_LOCAL_MIRROR_NODE_URL=http://localhost:5551
